name: upload-to-release-win
on: [release, workflow_dispatch]
#on: 
#  release:
#    types:
#      - created

jobs:
  job:
    name: Upload Release Asset Windows
    runs-on: windows-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write
    steps:
    - name:  runer
      run: |
               echo "${{ github.event.release.upload_url }} "
               echo "${{ github.workspace }}"
               echo "${{ github.run_number }}"
               exit 0
      shell: bash

    - name: Upload to release
      uses: actions/upload-release-asset@latest
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      with:
          upload_url: ${{ steps.create_release.outputs.upload_url }} 
          asset_path: D:/a/buildeploy/buildeploy/cmakepresets/builds/ninja-multi-vcpkg/buildeploy-0.0.45-win64.zip
          asset_name: buildeploy-0.0.${{ github.run_number }}-win64.zip
         # D:/a/buildeploy/buildeploy/cmakepresets/builds/ninja-multi-vcpkg/buildeploy-0.0.41-win64.zip
          asset_content_type: application/zip
          # ${{ github.event.release.upload_url }} 
          # ${{ steps.create_release.outputs.upload_url }}
          #${{ github.workspace }}/cmakepresets/builds/ninja-multi-vcpkg/buildeploy-0.0.${{ github.run_number }}-win64.zip

